# http://rainboard.laas.fr/project/sot-torque-control/.gitlab-ci.yml

variables:
  CCACHE_BASEDIR: "${CI_PROJECT_DIR}"
  CCACHE_DIR: "${CI_PROJECT_DIR}/ccache"

cache:
  paths:
    - ccache

.robotpkg-py-sot-torque-control: &robotpkg-py-sot-torque-control
  except:
    - gh-pages
  script:
    - mkdir -p ccache
    - cd /root/robotpkg/wip
    - git pull
    - cd sot-torque-control
    - make checkout MASTER_REPOSITORY="git ${CI_PROJECT_DIR}/.git"
    - cd ..
    - cd py-sot-torque-control
    - make checkout MASTER_REPOSITORY="git ${CI_PROJECT_DIR}/.git"
    - make install
    - cd $(make show-var VARNAME=WRKSRC)
    - make test

robotpkg-py-sot-torque-control-14.04-release:
  <<: *robotpkg-py-sot-torque-control
  image: eur0c.laas.fr:5000/stack-of-tasks/sot-torque-control/py-sot-torque-control:14.04
  allow_failure: true

robotpkg-py-sot-torque-control-14.04-debug:
  <<: *robotpkg-py-sot-torque-control
  image: eur0c.laas.fr:5000/stack-of-tasks/sot-torque-control/py-sot-torque-control:14.04
  allow_failure: true
  before_script:
    - echo PKG_OPTIONS.py-sot-torque-control=debug >> /opt/openrobots/etc/robotpkg.conf

robotpkg-py-sot-torque-control-16.04-release:
  <<: *robotpkg-py-sot-torque-control
  image: eur0c.laas.fr:5000/stack-of-tasks/sot-torque-control/py-sot-torque-control:16.04

robotpkg-py-sot-torque-control-16.04-debug:
  <<: *robotpkg-py-sot-torque-control
  image: eur0c.laas.fr:5000/stack-of-tasks/sot-torque-control/py-sot-torque-control:16.04
  before_script:
    - echo PKG_OPTIONS.py-sot-torque-control=debug >> /opt/openrobots/etc/robotpkg.conf

.robotpkg-sot-torque-control: &robotpkg-sot-torque-control
  except:
    - gh-pages
  script:
    - mkdir -p ccache
    - cd /root/robotpkg/wip
    - git pull
    - cd sot-torque-control
    - make checkout MASTER_REPOSITORY="git ${CI_PROJECT_DIR}/.git"
    - make install
    - cd $(make show-var VARNAME=WRKSRC)
    - make test

robotpkg-sot-torque-control-14.04-release:
  <<: *robotpkg-sot-torque-control
  image: eur0c.laas.fr:5000/stack-of-tasks/sot-torque-control/sot-torque-control:14.04

robotpkg-sot-torque-control-14.04-debug:
  <<: *robotpkg-sot-torque-control
  image: eur0c.laas.fr:5000/stack-of-tasks/sot-torque-control/sot-torque-control:14.04
  allow_failure: true
  before_script:
    - echo PKG_OPTIONS.sot-torque-control=debug >> /opt/openrobots/etc/robotpkg.conf

robotpkg-sot-torque-control-16.04-debug:
  <<: *robotpkg-sot-torque-control
  image: eur0c.laas.fr:5000/stack-of-tasks/sot-torque-control/sot-torque-control:16.04
  before_script:
    - echo PKG_OPTIONS.sot-torque-control=debug >> /opt/openrobots/etc/robotpkg.conf

robotpkg-sot-torque-control-16.04-release:
  <<: *robotpkg-sot-torque-control
  image: eur0c.laas.fr:5000/stack-of-tasks/sot-torque-control/sot-torque-control:16.04

doc-coverage:
  <<: *robotpkg-py-sot-torque-control
  image: eur0c.laas.fr:5000/stack-of-tasks/sot-torque-control/py-sot-torque-control:16.04
  before_script:
    - echo -e 'CXXFLAGS+= --coverage\nLDFLAGS+= --coverage\nPKG_DEFAULT_OPTIONS= debug' >> /opt/openrobots/etc/robotpkg.conf
  after_script:
    - cd /root/robotpkg/wip/py-sot-torque-control
    - cd $(make show-var VARNAME=WRKSRC)
    - make doc
    - mv doc/doxygen-html ${CI_PROJECT_DIR}
    - mkdir -p ${CI_PROJECT_DIR}/coverage/
    - gcovr -r .
    - gcovr -r . --html --html-details -o ${CI_PROJECT_DIR}/coverage/index.html
  artifacts:
    expire_in: 1 day
    paths:
      - doxygen-html/
      - coverage/

format:
  allow_failure: true
  image: gepetto/linters
  script:
    - check-clang-format.sh
    - flake8 .
    - yapf -dr .
